SKIP_PREFLIGHT_CHECK=true
REACT_APP_APP_ID=8a16ac9a-0bf5-438b-9d00-5cd7b5812965
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_MSAL_SCOPES=user.read,mailboxsettings.read,calendars.readwrite
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/7e7046b7-7bd0-4d0b-91bc-ab7500f71f3f